<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/afisha"
        android:icon="@drawable/afisha_icon"
        android:orderInCategory="1"
        android:title="@string/afisha" />

    <item
        android:id="@+id/tickets"
        android:icon="@drawable/ticket_icon"
        android:orderInCategory="2"
        android:title="@string/tickets" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:orderInCategory="3"
        android:title="@string/profile" />


</menu>